# sew9-2425-worttrainer-kbau3r

./: README.md  build.gradle  settings.gradle  stats.ndjson  test.ndjson  worttrainer-reloaded.puml
.github/workflows/: test.yml
src/main/java/: Main.java  Test.java
src/main/java/Controller/: Controller.java
src/main/java/Main/: Main.java
src/main/java/Model/: Data.java  JsonPersistence.java  Model.java  PersistenceInterface.java  Statistics.java
src/main/java/View/: View.java
src/test/java/: Test.java
src/test/java/Model/: DataTest.java  ModelTest.java  StatisticsTest.java
