/**
 * Kommentare von kbauer verfasst
 */
plugins {
    id 'java'
    id 'application' // Damit das Projekt als Java-Anwendung ausgeführt werden kann
}

repositories {
    mavenCentral() // Um Abhängigkeiten von Maven Central zu beziehen
}

dependencies {
    // JUnit 5 für Unit-Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // JSON Unterstützung für die Persistenz
    implementation 'org.json:json:20220320'

    // SQLite Datenbanktreiber, falls man SQLite für die Persistenz verwenden möchte
    implementation 'org.xerial:sqlite-jdbc:3.39.2.0'
}

application {
    // Setzt die Hauptklasse, die beim Ausführen des Projekts verwendet wird
    // Verwende die vollqualifizierte Klassenname, z.B. 'com.example.Main' falls Main in einem Paket ist
    mainClass = 'Main' // Falls Main in einem Paket ist, z.B. 'com.example.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform() // Um sicherzustellen, dass JUnit 5 verwendet wird
}
